s1l <- tbdx(sn_smneg = 0.05)
 do.call("cbind", s1l)[10001, c("incid_tb", "prev_tb", "mort_tb")]



s1u <- tbdx(sn_smneg = 0.5)
do.call("cbind", s1u)[10001, c("incid_tb", "prev_tb", "mort_tb")]


> 
> s1u <- tbdx(sn_smneg = 0.5)
> do.call("cbind", s1u)[10001, c("incid_tb", "prev_tb", "mort_tb")]
incid_tb  prev_tb  mort_tb 
376.1642 250.4700 198.1918 
> s11l <- tbdx(sn_smneg = 0.05)
> tb1l <- x <- tbdx(year_stop=yr.st,dx_neg = 3, sn_smpos = 0.98, sn_smneg = 0.85, lfu = 0.2)
> tb1l <- tbdx(year_stop=yr.st,dx_neg = 3, sn_smpos = 0.98, sn_smneg = 0.5, lfu = 0.2)
> do.call("cbind", tb1l)[10001, c("incid_tb", "prev_tb", "mort_tb")]
incid_tb  prev_tb  mort_tb 
376.0972 269.1713 210.1061 

tb1u <- tbdx(year_stop=yr.st,dx_neg = 3, sn_smpos = 0.98, sn_smneg = 1, lfu = 0.2)
do.call("cbind", tb1u)[10001, c("incid_tb", "prev_tb", "mort_tb")]
incid_tb  prev_tb  mort_tb 
358.2207 225.5424 179.6829 
> 

student worksite experience swe

 ### Figure 2, TB mortality reductions 
> # running out 200 years, probably unnecessarily long
> ## Rapid Molecular Test 
> # 1. standard of care sensitivity (smear neg) 
> std_smneg <- c(tbdx(sn_smneg=0.50)$mort_tb[10001],tbdx(sn_smneg=0.05)$mort_tb[10001])
> rmt_base <- tbdx(sn_smpos=0.98,sn_smneg=0.50)$mort_tb[10001]
> round(100*(1- rmt_base/std_smneg), 1)
[1]  5.6 43.5
> 
> # 2. intervention sensitivity (smear neg)
> std_base <- tbdx()$mort_tb[10001]
> rmt_smneg <- c(tbdx(sn_smpos=0.98,sn_smneg=0.25)$mort_tb[10001]
+ ,tbdx(sn_smpos=0.98,sn_smneg=0.75)$mort_tb[10001])
> round(100*(1- rmt_smneg/std_base), 1)
[1]  9.9 29.6
> 
> # 3. standard of care sensitivity (smear pos) 
> std_smpos <- c(tbdx(sn_smpos=1.0)$mort_tb[10001],tbdx(sn_smpos=0.50)$mort_tb[10001])
>  rmt_base <- tbdx(sn_smpos=0.98,sn_smneg=0.50)$mort_tb[10001]
> round(100*(1- rmt_base/std_smpos), 1)
[1] 18.3 32.9
> 
> # 4. intervention sensitivity (smear pos)
>  std_base <- tbdx()$mort_tb[10001]
> rmt_smpos <- c(tbdx(sn_smpos=0.80,sn_smneg=0.50)$mort_tb[10001],tbdx(sn_smpos=1.0,sn_smneg=0.50)$mort_tb[10001])
> round(100*(1- rmt_smpos/std_base), 1)
[1] 18.4 23.4
> 
> ## TB Culture
> # 5. standard of care sensitivity (smear neg) 
> std_smneg <- c(tbdx(sn_smneg=0.50)$mort_tb[10001],tbdx(sn_smneg=0.05)$mort_tb[10001])
> tbc_base <- tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]
> round(100*(1- tbc_base/std_smneg), 1)
[1]  6.0 43.7
> 
> # 6. intervention sensitivity (smear pos)
>  std_smpos <- c(tbdx(sn_smpos=1.0)$mort_tb[10001],tbdx(sn_smpos=0.50)$mort_tb[10001])
>  tbc_base <- tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]
> round(100*(1- tbc_base/std_smpos), 1)
[1] 18.7 33.2
> 
> # 7. proportion of patients returning for results ( = 1-lfu )
>  std_base <- tbdx()$mort_tb[10001]
> tbc_lfu <- c(tbdx(dx_neg=3,lfu=1-0.5,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]
+ , tbdx(dx_neg=3,lfu=1-1,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001])
> round(100*(1- tbc_lfu/std_base), 1)
[1] 14.7 27.1
> 
> # 8. intervention sensitivity (smear neg)
>  std_base <- tbdx()$mort_tb[10001]
> tbc_smneg <- c(tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.98,sn_smneg=0.50)$mort_tb[10001]
+ , tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.98,sn_smneg=1.0)$mort_tb[10001]) 
> round(100*(1- tbc_smneg/std_base), 1)
[1] 13.5 26.1
> 
> # 9. diagnostic delay for results (days), assume 30 days per month 
>  std_base <- tbdx()$mort_tb[10001]
> tbc_dx <- c(tbdx(dx_neg=1/(1/4 + 60/360),lfu=0.2,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]
+ , tbdx(dx_neg=1/(1/4 + 10/360),lfu=0.2,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]) 
> round(100*(1- tbc_dx/std_base), 1)
[1] 19.4 26.4
> 
> # 10. intervention sensitivity (smear pos)
>  std_base <- tbdx()$mort_tb[10001]
> tbc_smpos <- c(tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.8,sn_smneg=0.85)$mort_tb[10001]
+ , tbdx(dx_neg=3,lfu=0.2,sn_smpos=1.0,sn_smneg=0.85)$mort_tb[10001]) 
> round(100*(1- tbc_smpos/std_base), 1)
[1] 18.8 23.7
> 










__________________________________________________________________________________
 Figure 2, TB mortality reductions 
> # running out 200 years, probably unnecessarily long
> ## Rapid Molecular Test 
> # 1. standard of care sensitivity (smear neg) 
> std_smneg <- c(tbdx(sn_smneg=0.50)$mort_tb[10001],tbdx(sn_smneg=0.05)$mort_tb[10001])
> rmt_base <- tbdx(sn_smpos=0.98,sn_smneg=0.50)$mort_tb[10001]
> round(100*(1- rmt_base/std_smneg), 1)
[1]  5.6 43.5
> 
> # 2. intervention sensitivity (smear neg)
> std_base <- tbdx()$mort_tb[10001]
> rmt_smneg <- c(tbdx(sn_smpos=0.98,sn_smneg=0.25)$mort_tb[10001]
+ ,tbdx(sn_smpos=0.98,sn_smneg=0.75)$mort_tb[10001])
> round(100*(1- rmt_smneg/std_base), 1)
[1]  9.9 29.6
> 
> # 3. standard of care sensitivity (smear pos) 
> std_smpos <- c(tbdx(sn_smpos=1.0)$mort_tb[10001],tbdx(sn_smpos=0.50)$mort_tb[10001])
> rmt_base <- tbdx(sn_smpos=0.98,sn_smneg=0.50)$mort_tb[10001]
> round(100*(1- rmt_base/std_smpos), 1)
[1] 18.3 32.9
> 
> # 4. intervention sensitivity (smear pos)
> std_base <- tbdx()$mort_tb[10001]
> rmt_smpos <- c(tbdx(sn_smpos=0.80,sn_smneg=0.50)$mort_tb[10001],tbdx(sn_smpos=1.0,sn_smneg=0.50)$mort_tb[10001])
> round(100*(1- rmt_smpos/std_base), 1)
[1] 18.4 23.4
> 
> ## TB Culture
> # 5. standard of care sensitivity (smear neg) 
> std_smneg <- c(tbdx(sn_smneg=0.50)$mort_tb[10001],tbdx(sn_smneg=0.05)$mort_tb[10001])
> tbc_base <- tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]
> round(100*(1- tbc_base/std_smneg), 1)
[1]  6.0 43.7
> 
> # 6. intervention sensitivity (smear pos)
> std_smpos <- c(tbdx(sn_smpos=1.0)$mort_tb[10001],tbdx(sn_smpos=0.50)$mort_tb[10001])
> tbc_base <- tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]
> round(100*(1- tbc_base/std_smpos), 1)
[1] 18.7 33.2
> 
> # 7. proportion of patients returning for results ( = 1-lfu )
> std_base <- tbdx()$mort_tb[10001]
> tbc_lfu <- c(tbdx(dx_neg=3,lfu=1-0.5,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]
+ , tbdx(dx_neg=3,lfu=1-1,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001])
> round(100*(1- tbc_lfu/std_base), 1)
[1] 14.7 27.1
> # 8. intervention sensitivity (smear neg)
> std_base <- tbdx()$mort_tb[10001]
> tbc_smneg <- c(tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.98,sn_smneg=0.50)$mort_tb[10001]
+ , tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.98,sn_smneg=1.0)$mort_tb[10001]) 
> round(100*(1- tbc_smneg/std_base), 1)
[1] 13.5 26.1
> 
> # 9. diagnostic delay for results (days), assume 30 days per month 
> std_base <- tbdx()$mort_tb[10001]
> tbc_dx <- c(tbdx(dx_neg=1/(1/4 + 60/360),lfu=0.2,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]
+ , tbdx(dx_neg=1/(1/4 + 10/360),lfu=0.2,sn_smpos=0.98,sn_smneg=0.85)$mort_tb[10001]) 
> round(100*(1- tbc_dx/std_base), 1)
[1] 19.4 26.4
> # 10. intervention sensitivity (smear pos)
> std_base <- tbdx()$mort_tb[10001]
> tbc_smpos <- c(tbdx(dx_neg=3,lfu=0.2,sn_smpos=0.8,sn_smneg=0.85)$mort_tb[10001]
+ , tbdx(dx_neg=3,lfu=0.2,sn_smpos=1.0,sn_smneg=0.85)$mort_tb[10001]) 
> round(100*(1- tbc_smpos/std_base), 1)
[1] 18.8 23.7
> 