 rapid <- tbdx(sn_smpos = 0.98, sn_smneg = 0.5)


> data.frame(rapid)[10001,]
      times pop.S_neg pop.L_neg pop.DSP_neg pop.USP_neg pop.DSN_neg pop.USN_neg pop.S_hiv pop.L_hiv pop.DSP_hiv pop.USP_hiv
10001   200  50751.79  32152.42    8.815871     28.0262    21.67434    86.60789  7251.372  5167.306     6.10824    6.984775
      pop.DSN_hiv pop.USN_hiv pop.S_aids pop.L_aids pop.DSP_aids pop.USP_aids pop.DSN_aids pop.USN_aids        lam      TSP      TSN
10001    11.12803    9.631885   2653.615   1788.178     8.785716     8.569921      23.3101     15.67696 0.01546326 67.29072 168.0292
             M incid_tb  prev_tb  mort_tb
10001 6049.426 362.1485 235.3199 187.1877


Standard

> data.frame(x)[10001,]  
      times pop.S_neg pop.L_neg pop.DSP_neg pop.USP_neg pop.DSN_neg pop.USN_neg pop.S_hiv pop.L_hiv pop.DSP_hiv pop.USP_hiv
10001   200   48403.2  34569.25    12.60111    33.54057    57.08194    103.6486  6790.056  5574.882    7.638423    7.714495
      pop.DSN_hiv pop.USN_hiv pop.S_aids pop.L_aids pop.DSP_aids pop.USP_aids pop.DSN_aids pop.USN_aids  lam      TSP      TSN
10001    17.84917     10.7392   2456.656   1882.696     10.84299      9.36572     35.09674     17.13716 0.02 81.70331 241.5529
             M incid_tb  prev_tb  mort_tb
10001 6066.803 405.9945 323.2562 243.0198



TB culture


y <- tbdx(dx_neg = 3, sn_smpos = 0.98, sn_smneg = 0.85, lfu = 0.2)


> data.frame(y)[10001,]
      times pop.S_neg pop.L_neg pop.DSP_neg pop.USP_neg pop.DSN_neg pop.USN_neg pop.S_hiv pop.L_hiv pop.DSP_hiv pop.USP_hiv
10001   200  50778.16  32124.75    8.796492    27.96459    21.24042    86.41752  7256.594  5162.884    6.101744    6.976757
      pop.DSN_hiv pop.USN_hiv pop.S_aids pop.L_aids pop.DSP_aids pop.USP_aids pop.DSN_aids pop.USN_aids        lam      TSP      TSN
10001    11.00306    9.619679   2655.855   1787.557     8.778503     8.562761     23.08014     15.66385 0.01541419 67.18085 167.0247
             M incid_tb  prev_tb  mort_tb
10001 6049.195  361.698 234.2055 186.3546



Community

 community <- tbdx(acc_neg = 0.823, acc_hiv = 0.823, acc_aids = 0.823)


> data.frame(community)[10001,]
      times pop.S_neg pop.L_neg pop.DSP_neg pop.USP_neg pop.DSN_neg pop.USN_neg pop.S_hiv pop.L_hiv pop.DSP_hiv pop.USP_hiv
10001   200   51685.1  31254.59    10.95318    17.30174    49.61695    53.46666  7433.758  4976.963    7.470408    4.438386
      pop.DSN_hiv pop.USN_hiv pop.S_aids pop.L_aids pop.DSP_aids pop.USP_aids pop.DSN_aids pop.USN_aids        lam      TSP     TSN
10001    17.38844    6.100645   2731.502   1692.037     10.42919     5.346617     33.75687     9.776394 0.01384744 55.93952 170.106
             M incid_tb  prev_tb  mort_tb
10001 6047.599 340.1807 226.0455 191.9126



HIV

 HIV <- tbdx(acc_hiv = 0.911)

> data.frame(HIV)[10001,]
      times pop.S_neg pop.L_neg pop.DSP_neg pop.USP_neg pop.DSN_neg pop.USN_neg pop.S_hiv pop.L_hiv pop.DSP_hiv pop.USP_hiv
10001   200  49011.26  33924.11    12.05324    32.08228    54.60011    99.14218  6909.106  5487.653    9.266184    2.971028
      pop.DSN_hiv pop.USN_hiv pop.S_aids pop.L_aids pop.DSP_aids pop.USP_aids pop.DSN_aids pop.USN_aids        lam      TSP      TSN
10001    21.49218    4.884659   2507.357   1853.768     10.63856     8.814768     34.47222     16.32506 0.01878122 75.82605 230.9164
            M incid_tb  prev_tb  mort_tb
10001 6062.14 394.3961 306.7425 229.2439


> sum(x$pop[10001, c(2, 8, 14)])
[1] 42026.83
> 




> do.call("cbind", x)[10001, c("incid_tb", "prev_tb", "mort_tb")]
incid_tb  prev_tb  mort_tb 
405.9945 323.2562 243.0198 
> sum(do.call("cbind", x)[10001, 8:19])
[1] 16820.67
> sum( x$pop[10001, -(1:6)])
[1] 16820.67






> HAART <- tbdx(hivprog=0.5/6.9)
> data.frame(HAART)[10001,]
      times pop.S_neg pop.L_neg pop.DSP_neg pop.USP_neg pop.DSN_neg pop.USN_neg pop.S_hiv pop.L_hiv pop.DSP_hiv pop.USP_hiv
10001   200  46971.53  32570.13    11.58931    30.84744    52.49857    95.32624   9347.06  7799.298    10.73018     10.8443
      pop.DSN_hiv pop.USN_hiv pop.S_aids pop.L_aids pop.DSP_aids pop.USP_aids pop.DSN_aids pop.USN_aids        lam      TSP
10001    25.14431    14.51385   1695.763   1314.849     7.465803     6.453798     24.17005     11.78467 0.01884937 77.93084
           TSN        M incid_tb  prev_tb mort_tb
10001 223.4377 5814.182 374.7894 301.3685 221.233
> 
